
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YW9rd3Rya3JjcGtxZmNycXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTkyNzQsImV4cCI6MjA1NDU3NTI3NH0.D2qvc-QihkU6tJDyisTJgHkDy9ScLuGPVSf8Jg6sHuo
VITE_SUPABASE_URL=https://ouaokwtrkrcpkqfcrqzk.supabase.co